# AndCultureDemo

./: AndCultureDemo.csproj  AndCultureDemo.sln  Dockerfile  LICENSE  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js
Assets/HtmlTemplates/: TestPage.html
Assets/Style/: style.scss
Assets/TypeScript/: FormContainer.jsx  GoogleMap.jsx  HtmlInput.jsx  ListBrewery.js  index.js
Controllers/: HomeController.cs
Controllers/api/: OpenBreweryController.cs
Model/: Brewery.cs  BreweryBase.cs
Properties/: launchSettings.json
Services/: IResult.cs  ServiceExtensions.cs
Services/MongoPersistence/: IMongoDB.cs  MongoDBContext.cs
Services/OpenBreweryDB/: IOpenBrewery.cs  OpenBrewery.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Home/: Index.cshtml  Index.cshtml.cs  MapPage.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
wwwroot/: index.html
